<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年を振り返る🐸 | ShibaInu-Doc</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2020年を振り返る🐸" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020年を時系列でざっと振り返ってみます。" />
<meta property="og:description" content="2020年を時系列でざっと振り返ってみます。" />
<link rel="canonical" href="https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html" />
<meta property="og:url" content="https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html" />
<meta property="og:site_name" content="ShibaInu-Doc" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"2020年を振り返る🐸","dateModified":"2021-01-01T00:00:00-06:00","datePublished":"2021-01-01T00:00:00-06:00","description":"2020年を時系列でざっと振り返ってみます。","mainEntityOfPage":{"@type":"WebPage","@id":"https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html"},"@type":"BlogPosting","url":"https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abap34.github.io/my-website/feed.xml" title="ShibaInu-Doc" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-174991393-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/my-website/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年を振り返る🐸 | ShibaInu-Doc</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2020年を振り返る🐸" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020年を時系列でざっと振り返ってみます。" />
<meta property="og:description" content="2020年を時系列でざっと振り返ってみます。" />
<link rel="canonical" href="https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html" />
<meta property="og:url" content="https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html" />
<meta property="og:site_name" content="ShibaInu-Doc" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"2020年を振り返る🐸","dateModified":"2021-01-01T00:00:00-06:00","datePublished":"2021-01-01T00:00:00-06:00","description":"2020年を時系列でざっと振り返ってみます。","mainEntityOfPage":{"@type":"WebPage","@id":"https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html"},"@type":"BlogPosting","url":"https://abap34.github.io/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abap34.github.io/my-website/feed.xml" title="ShibaInu-Doc" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-174991393-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-website/">ShibaInu-Doc</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-website/about/">About Me</a><a class="page-link" href="/my-website/search/">Search</a><a class="page-link" href="/my-website/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020年を振り返る🐸</h1><p class="page-description">2020年を時系列でざっと振り返ってみます。</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-website/categories/#ポエム">ポエム</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1月">1月</a></li>
<li class="toc-entry toc-h1"><a href="#2月">2月</a></li>
<li class="toc-entry toc-h1"><a href="#3月">3月</a></li>
<li class="toc-entry toc-h1"><a href="#4-5月">4, 5月</a></li>
<li class="toc-entry toc-h1"><a href="#6-7月">6, 7月</a></li>
<li class="toc-entry toc-h1"><a href="#8月">8月</a></li>
<li class="toc-entry toc-h1"><a href="#9月">9月</a></li>
<li class="toc-entry toc-h1"><a href="#10月">10月</a></li>
<li class="toc-entry toc-h1"><a href="#11月">11月</a></li>
<li class="toc-entry toc-h1"><a href="#12月">12月</a></li>
<li class="toc-entry toc-h1"><a href="#2020年まとめ">2020年まとめ</a></li>
</ul><h1 id="1月">
<a class="anchor" href="#1%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>1月</h1>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/%E6%9D%A5%E5%B9%B4%E3%81%AE%E7%9B%AE%E6%A8%99?src=hash&amp;ref_src=twsrc%5Etfw">#来年の目標</a><br><br>・Kaggle Expert<br>・Qiita,ブログ等に計15個記事を書く      <br>・LT登壇<br>・AtCoder緑<br>・PCK,JOI本選<br><br>優先度高い順です。<br>進捗はここにぶら下げます。<br>やるぞ！！！</p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1211689924992200704?ref_src=twsrc%5Etfw">December 30, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>この頃の僕はやたらと「実績」みたいなのを欲しがっていた記憶があります。
多分自分に実力がないのに周りからチヤホヤされるのを怖がっていたんだと思います。
通称「kaggle本」を入手して、割と真面目に勉強していました。
タイムラプスにもハマっていて、結構動画をTwitterにあげていました。</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">作業風景です <a href="https://t.co/qYXLvewwJr">pic.twitter.com/qYXLvewwJr</a></p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1213763180150677504?ref_src=twsrc%5Etfw">January 5, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h1 id="2月">
<a class="anchor" href="#2%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>2月</h1>

<p>3月の学年末テストに向けて学校の自習室で友達と自習していました。</p>

<p>さて、帰るかと思ってTwitterを開いたところ、次のツイートが飛び込んできました。</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">【速報 JUST IN 】全国の小中学校・高校に臨時休校要請へ 来月２日から 首相表明 <a href="https://twitter.com/hashtag/nhk_news?src=hash&amp;ref_src=twsrc%5Etfw">#nhk_news</a> <a href="https://t.co/1HOHApKVKs">https://t.co/1HOHApKVKs</a></p>— NHKニュース (@nhk_news) <a href="https://twitter.com/nhk_news/status/1232962489169526785?ref_src=twsrc%5Etfw">February 27, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>当然クラスは大パニックになり、結局次の日の昼放課の職員会議で休校が決定してしまいました。</p>

<p>そんなわけで、あれよあれよで高校一年生は強制終了してしまいました。</p>

<h1 id="3月">
<a class="anchor" href="#3%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>3月</h1>

<p>なんとびっくり学年末どころか学校も無くなってしまったので、　本来なら圧倒的成長をしなければならないんですが、ツイート読んでも何やってるのかよくわかりませんでした、こいつマジでなんなんだ</p>

<p>多分AtCoderをぼちぼちやりながら趣味コードを量産していた気がします。もっとちゃんと何かを作れ</p>

<h1 id="4-5月">
<a class="anchor" href="#4-5%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>4, 5月</h1>

<p>ゼロから作るDeepLearning③を買って、やっていました。
ものすごく楽しい本だったので、全人類に自信を持っておすすめできます。(pythonの細かい話も色々乗っていてためになる)</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">そういえばゼロから作るDeepLearning③、買いました(図書カードからアマギフを錬成した)</p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1251865485781553154?ref_src=twsrc%5Etfw">April 19, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h1 id="6-7月">
<a class="anchor" href="#6-7%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>6, 7月</h1>

<p>ゼロからDeep③のJulia移植(のはずがだんだん原型が失われつつある)のDeepShiba.jlの開発を頑張っていました。(今は停滞気味ですが、やめる気はないです)</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">動いた、俺が天才だ<a href="https://t.co/kUrIXZtngf">https://t.co/kUrIXZtngf</a></p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1271716358145728513?ref_src=twsrc%5Etfw">June 13, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>また、 atmaCupとかにも出ていました。とても楽しいイベントだったのを覚えています。</p>

<p>それとパソコン甲子園に出ることにして、仲のいい数学のできるやつを <del>脅して</del> 交渉の末チームメイトにしました。</p>

<h1 id="8月">
<a class="anchor" href="#8%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>8月</h1>

<p>パソコン甲子園の練習頑張るぞ〜〜〜〜と言いながら夏休みに突入しましたが、signateのコンペをずっとやっていました(は?)</p>

<p>結果から言うと、奇跡的に結構な高順位で終われたのでかなり嬉しかったです。(え？パソコン甲子園は？)</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">Signate Student CupはPublic 35(?)位, Private 13位でfinishでした！best subを選べてshake upしたのでよかったです。来年は受験もあるし一桁行きたかった....！<br>お疲れ様でした！ <a href="https://t.co/wlUfid8TSm">pic.twitter.com/wlUfid8TSm</a></p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1298640433703075842?ref_src=twsrc%5Etfw">August 26, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h1 id="9月">
<a class="anchor" href="#9%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>9月</h1>

<p>パソコン甲子園の予選がありました。</p>

<p>誘った方(ぼく)は茶コーダー, 相方は数学はできますが実装がABCのBでもきついレベル、と言う感じだったので大ピンチです。</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">パソコン甲子園予選頑張ります！！！💪💪 <a href="https://t.co/3gHna6pqC0">pic.twitter.com/3gHna6pqC0</a></p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1304633651133468672?ref_src=twsrc%5Etfw">September 12, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>ただ前日よく寝たのでいい感じに問題が解け、なんとびっくり本戦に出場することができました。</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">パソコン甲子園、予選突破です☺️☺️<br>めっちゃ嬉しい<a href="https://t.co/TPtQSVnurN">https://t.co/TPtQSVnurN</a> <a href="https://t.co/v0Of44l4ZD">pic.twitter.com/v0Of44l4ZD</a></p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1309058231868755971?ref_src=twsrc%5Etfw">September 24, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h1 id="10月">
<a class="anchor" href="#10%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>10月</h1>

<p>MoAコンペに参加して割とkaggleに向き合っていました。</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">スマホコーディング <a href="https://t.co/bYJfwtCgyA">pic.twitter.com/bYJfwtCgyA</a></p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1318508539464151040?ref_src=twsrc%5Etfw">October 20, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>残念ながらメダルは取れませんでしたが、そこそこNNと仲良くなれたコンペでした。(ほんと？)</p>

<h1 id="11月">
<a class="anchor" href="#11%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>11月</h1>

<p>パソコン甲子園の本戦がありました。</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">ワイワイ <a href="https://t.co/aeLjo50Khk">pic.twitter.com/aeLjo50Khk</a></p>— abap (@abap34) <a href="https://twitter.com/abap34/status/1327431711630606336?ref_src=twsrc%5Etfw">November 14, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>残念ながら成績はあまり振るわなかったのですが、とても楽しかったです。焦って何個もの問題に手を出してはダメ…..</p>

<h1 id="12月">
<a class="anchor" href="#12%E6%9C%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>12月</h1>

<p>signateのJRコンペをやっています。</p>

<p>初めてチーム参加していますが、とても楽しいのでお勧めです。</p>

<p>ここでメダルを取ればExpertになれるのでがんばります</p>

<h1 id="2020年まとめ">
<a class="anchor" href="#2020%E5%B9%B4%E3%81%BE%E3%81%A8%E3%82%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>2020年まとめ</h1>

<p>今年はいろんなことを始めましたが、正直「やり切れた」感じがなくてとても反省しています。</p>

<p>2021年は最後までやりきる年にしたいです。</p>

<p>とりあえずJRコンペで上位入賞目指してがんばります！！！！！！！！！！！！！！！</p>

  </div><a class="u-url" href="/my-website/%E3%83%9D%E3%82%A8%E3%83%A0/2021/01/01/turn-around-2020.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-website/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-website/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>勉強したことや作ったもの、日記とかをゆっくり書いていきます。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abap34" title="abap34"><svg class="svg-icon grey"><use xlink:href="/my-website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/abap34" title="abap34"><svg class="svg-icon grey"><use xlink:href="/my-website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
